			       %(CADRE)soooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo%(NORMAL)s
			       %(CADRE)so ---------------------------------------------------------------------------- o%(NORMAL)s
			       %(CADRE)so |%(FOND)s                                                                          %(CADRE)s| o%(NORMAL)s
			       %(CADRE)so |%(FOND)s    %(CHAPEAU)soTTTo%(FOND)s                                                                 %(CADRE)s| o%(NORMAL)s
			       %(CADRE)so%(NORMAL)s  %(FOND)s  %(CHAPEAU)soTTTo%(FOND)s                                                                   %(CADRE)s| o%(NORMAL)s
			          %(CHAPEAU)soTTTo%(PIQUET)s#&%(FOND)s  %(BILLON)s////%(FOND)s                                                             %(CADRE)s| o%(NORMAL)s
			        %(CHAPEAU)soTTTo%(PIQUET)s&%(FOND)s %(PIQUET)s#&%(BILLON)s//////%(FOND)s                     %(LB)sBBBBBBB%(FOND)s                                 %(CADRE)s| o%(NORMAL)s
			      %(CHAPEAU)soTTTo%(FOND)s %(PIQUET)s#&%(FOND)s %(BILLON)s//////%(FOND)s                       %(LB)sBB%(FOND)s     %(LB)sBB%(FOND)s       %(TEXTE)sLL%(FOND)s  %(TEXTE)sLL%(FOND)s                  %(CADRE)s| o%(NORMAL)s
			         %(PIQUET)s#&%(FOND)s %(PIQUET)s#&%(BILLON)s/////%(FOND)s                         %(LB)sBB%(FOND)s      %(LB)sBB%(FOND)s      %(TEXTE)sLL%(FOND)s  %(TEXTE)sLL%(FOND)s                  %(CADRE)s| o%(NORMAL)s
			         %(PIQUET)s#&%(BILLON)s/%(PIQUET)s#&%(BILLON)s//%(PIQUET)s&%(FOND)s                           %(LB)sBB%(FOND)s      %(LB)sBB%(FOND)s      %(TEXTE)sLL%(FOND)s  %(TEXTE)sLL%(FOND)s                  %(CADRE)s| o%(NORMAL)s
			        %(BILLON)s/%(PIQUET)s#&%(BILLON)s/%(PIQUET)s#&%(FOND)s %(PIQUET)s#&%(FOND)s                           %(LB)sBB%(FOND)s     %(LB)sBB%(FOND)s   %(TEXTE)sOO%(FOND)s  %(TEXTE)sLL%(FOND)s  %(TEXTE)sLL%(FOND)s                  %(CADRE)s| o%(NORMAL)s
			      %(BILLON)s///%(PIQUET)s#&%(FOND)s %(PIQUET)s#&%(FOND)s %(PIQUET)s#&%(FOND)s                           %(LB)sBBBBBBBB%(FOND)s        %(TEXTE)sLL%(FOND)s  %(TEXTE)sLL%(FOND)s                  %(CADRE)s| o%(NORMAL)s
			    %(BILLON)s///%(NORMAL)s  %(PIQUET)s#&%(FOND)s %(PIQUET)s#&%(FOND)s %(PIQUET)s#&%(FOND)s   %(TEXTE)sOOOO%(FOND)s   %(TEXTE)sUU%(FOND)s  %(TEXTE)sUU%(FOND)s  %(TEXTE)sRR%(FOND)s %(TEXTE)sRRR%(FOND)s   %(LB)sBB%(FOND)s     %(LB)sBB%(FOND)s   %(TEXTE)sII%(FOND)s  %(TEXTE)sLL%(FOND)s  %(TEXTE)sLL%(FOND)s   %(TEXTE)sOOOO%(FOND)s   %(TEXTE)sN%(FOND)s %(TEXTE)sNNNN%(FOND)s  %(CADRE)s| o%(NORMAL)s
			  %(BILLON)s//%(NORMAL)s     %(PIQUET)s#&%(FOND)s %(PIQUET)s#&%(FOND)s %(PIQUET)s#&%(FOND)s  %(TEXTE)sOO%(FOND)s  %(TEXTE)sOO%(FOND)s  %(TEXTE)sUU%(FOND)s  %(TEXTE)sUU%(FOND)s  %(TEXTE)sRRR%(FOND)s  %(TEXTE)sRR%(FOND)s  %(LB)sBB%(FOND)s      %(LB)sBB%(FOND)s  %(TEXTE)sII%(FOND)s  %(TEXTE)sLL%(FOND)s  %(TEXTE)sLL%(FOND)s  %(TEXTE)sOO%(FOND)s  %(TEXTE)sOO%(FOND)s  %(TEXTE)sNNN%(FOND)s %(TEXTE)sNN%(FOND)s  %(CADRE)s| o%(NORMAL)s
			 o       %(PIQUET)s#&%(FOND)s %(PIQUET)s#&%(FOND)s %(PIQUET)s#&%(FOND)s  %(TEXTE)sOO%(FOND)s  %(TEXTE)sOO%(FOND)s  %(TEXTE)sUU%(FOND)s  %(TEXTE)sUU%(FOND)s  %(TEXTE)sRR%(FOND)s       %(LB)sBB%(FOND)s      %(LB)sBB%(FOND)s  %(TEXTE)sII%(FOND)s  %(TEXTE)sLL%(FOND)s  %(TEXTE)sLL%(FOND)s  %(TEXTE)sOO%(FOND)s  %(TEXTE)sOO%(FOND)s  %(TEXTE)sNN%(FOND)s  %(TEXTE)sNN%(FOND)s  %(CADRE)s| o%(NORMAL)s
			         %(PIQUET)s#&%(FOND)s %(PIQUET)s#&%(FOND)s %(PIQUET)s#&%(FOND)s  %(TEXTE)sOO%(FOND)s  %(TEXTE)sOO%(FOND)s  %(TEXTE)sUU%(FOND)s  %(TEXTE)sUU%(FOND)s  %(TEXTE)sRR%(FOND)s       %(LB)sBB%(FOND)s     %(LB)sBB%(FOND)s   %(TEXTE)sII%(FOND)s  %(TEXTE)sLL%(FOND)s  %(TEXTE)sLL%(FOND)s  %(TEXTE)sOO%(FOND)s  %(TEXTE)sOO%(FOND)s  %(TEXTE)sNN%(FOND)s  %(TEXTE)sNN%(FOND)s  %(CADRE)s| o%(NORMAL)s
			         %(PIQUET)s#&%(FOND)s %(PIQUET)s#&%(FOND)s %(PIQUET)s#&%(FOND)s   %(TEXTE)sOOOO%(FOND)s    %(TEXTE)sUUUU%(FOND)s   %(TEXTE)sRR%(FOND)s       %(LB)sBBBBBBB%(FOND)s     %(TEXTE)sII%(FOND)s  %(TEXTE)sLL%(FOND)s  %(TEXTE)sLL%(FOND)s   %(TEXTE)sOOOO%(FOND)s   %(TEXTE)sNN%(FOND)s  %(TEXTE)sNN%(FOND)s  %(CADRE)s| o%(NORMAL)s
			         %(PIQUET)s#&%(FOND)s %(PIQUET)s#&%(FOND)s                                                                      %(CADRE)s| o%(NORMAL)s
			         %(PIQUET)s#&%(NORMAL)s %(PIQUET)s#&%(NORMAL)s    %(CADRE)s------------------------------------------------------------------- o%(NORMAL)s
			         %(PIQUET)s#&%(NORMAL)s     %(CADRE)sooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo%(NORMAL)s
			         %(PIQUET)s#&%(NORMAL)s                                        Version %(VERSION)s © La Billonnière, 2010
